BatteryAlarmStatus/MainWindow.xaml

<Window x:Class="BatteryAlarmStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryAlarmStatus"
        mc:Ignorable="d" Height="180" Width="538" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Title="Developed by Mr. Touraj Ostovari | 2020 December">
    <Grid HorizontalAlignment="Center" Width="538">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Start" Content="Start Timing" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Height="45" Width="264" Click="Button_Click" Foreground="#FFFB0202" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.378"/>
                    <GradientStop Color="#FFB0ABAB" Offset="0.028"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.807"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_1" Content="When Battery is lower than - Play Sound:" Margin="190,71,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontStyle="Italic" ToolTip="Plays sound when battery is lower than pointed percent." FontSize="16" Grid.ColumnSpan="2" RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Width="215"/>
        <TextBox x:Name="txt_percent" HorizontalAlignment="Left" Margin="193,104,0,0" Text="98" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="28" FontSize="16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
